DISCORD_TOKEN=""
DISCORD_ADMIN_ROLE=""
DISCORD_SPOILER_ROLE=""

SUBMISSION_CHANNEL_ID=""
LEADERBOARD_CHANNEL_ID=""
SPOILER_CHANNEL_ID=""

DATABASE_URL="mysql://username:password@localhost/murahdahla"
